name: ENV variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Decrypt file
        run: gpg --batch --yes --decrypt 
            --passphrase="PASSPHRASE" --output $HOME/secret.json 
            C:\Users\1032514\Desktop\passkey.json.gpg
        env: 
          PASSPHRASE: ${{ secrets.PASSPHRASE }}
      - name: Print file content
        run: cat $HOME/secret.json
  create_issue:
    runs-on: ubuntu-latest
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail

  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env
    
    steps:
      - name: log ENV variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}"  

      - name: log ENV 2 
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}"  

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: log default ENV variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_API_URL: ${GITHUB_API_URL}"
          echo "GITHUB_BASE_REF: ${GITHUB_BASE_REF}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "GITHUB_ENV: ${GITHUB_ENV}"
          echo "GITHUB_JOB: ${GITHUB_JOB}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_SERVER_URL: ${GITHUB_SERVER_URL}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_STEP_SUMMARY: ${GITHUB_STEP_SUMMARY}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}" 
          echo "STEP_ENV: ${STEP_ENV}" 
